树林知识宇宙 · 分组统计

📕 知乎  （330 条）
    🧪 化学         : 13
    📐 数学         : 19
    ⚛️ 物理         : 12
    🧬 生物         : 3
    🔬 理综·综合      : 0
    ❤️ 情感·人际      : 25
    🔁 复读·决策      : 20
    🎓 大学·未来      : 31
    🚀 逆袭·提分      : 17
    📚 学习方法·策略    : 19
    🧠 心态·情绪      : 48
    📅 高三·规划冲刺    : 31
    💡 内容·IP创业    : 17
    🌱 人生·认知成长    : 75

📗 公众号  （580 条）
    ✍️ 对木同学       : 106
    🌳 树成林Light   : 474

📡 B站动态  （288 条）
    💬 纯文字        : 190
    🖼️ 图片         : 0
    🎬 视频         : 58
    🔁 转发         : 40
    📰 文章         : 0

公众号内容类型
    📣 课程   : 29
    📚 学科   : 51
    🎯 高考   : 136
    ⏱️ 效率   : 69
    🧠 心态   : 53
    🌱 成长   : 133
    🎓 大学   : 38
    ❤️ 情感   : 20
    💡 创作   : 20
    🪐 日常   : 31

数据审核 Agent
    B站：剔除纯图片/媒体占位/空内容 : 288

总计 1198 条
